<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8nn-UR-sg5">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dls-Tg-Wqe" userLabel="top stack view">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xpc-SZ-zjf" userLabel="Row Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="287.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OOn-he-nRX" userLabel="Row1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64.333333333333329"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dyI-kz-VCT" userLabel="InputRow1">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMb-pJ-hR5">
                                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="168.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Vishal Yadav" borderStyle="roundedRect" placeholder="Enter your Name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJL-o5-aXL">
                                                                <rect key="frame" x="184.33333333333337" y="0.0" width="229.66666666666663" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkW-iu-eys">
                                                        <rect key="frame" x="0.0" y="44" width="414" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M2g-Jn-G4P" userLabel="Row2">
                                                <rect key="frame" x="0.0" y="74.333333333333343" width="414" height="64.333333333333343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mnr-N7-aap" userLabel="InputRow2">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEV-wJ-p4T">
                                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="169.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="vcjbd@sdc.com" borderStyle="roundedRect" placeholder="Enter Your Email Id here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nat-aH-ff7">
                                                                <rect key="frame" x="184.33333333333337" y="0.0" width="229.66666666666663" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbR-os-MZV">
                                                        <rect key="frame" x="0.0" y="44" width="414" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-m1-0Ou" userLabel="Row3">
                                                <rect key="frame" x="0.0" y="148.66666666666666" width="414" height="64.333333333333343"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="oPG-Od-8r5" userLabel="InputRow3">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSD-pG-ZGO">
                                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="169.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5555555555" borderStyle="roundedRect" placeholder="Enter your Mobile Number here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qu-si-3b0">
                                                                <rect key="frame" x="184.33333333333337" y="0.0" width="229.66666666666663" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpT-bE-ZAd">
                                                        <rect key="frame" x="0.0" y="44.000000000000028" width="414" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jmD-sY-hJP" userLabel="Row4">
                                                <rect key="frame" x="0.0" y="223" width="414" height="64.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="x5V-No-Xjs" userLabel="InputRow4">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hu-Ce-EAT">
                                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="168.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="VVVVVEEEE121" borderStyle="roundedRect" placeholder="Enter password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0oD-fD-LkV">
                                                                <rect key="frame" x="184.33333333333337" y="0.0" width="229.66666666666663" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2B-vL-aJW">
                                                        <rect key="frame" x="0.0" y="44" width="414" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aJL-o5-aXL" firstAttribute="width" secondItem="7qu-si-3b0" secondAttribute="width" id="BIC-w3-76M"/>
                                            <constraint firstItem="0oD-fD-LkV" firstAttribute="width" secondItem="7qu-si-3b0" secondAttribute="width" id="wB3-gN-hyt"/>
                                            <constraint firstItem="nat-aH-ff7" firstAttribute="width" secondItem="7qu-si-3b0" secondAttribute="width" id="yyM-Pg-SLv"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1J-Ba-klH">
                                        <rect key="frame" x="0.0" y="637.66666666666663" width="414" height="34.333333333333371"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Proceed">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="proceedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uom-fk-4ca"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dls-Tg-Wqe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FZy-2d-71e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dls-Tg-Wqe" secondAttribute="trailing" id="Sn7-A0-Lbo"/>
                            <constraint firstItem="dls-Tg-Wqe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bXV-p4-Vvd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dls-Tg-Wqe" secondAttribute="bottom" id="c6z-qx-KEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="14P-hy-w5U"/>
                    <connections>
                        <outlet property="NameField" destination="aJL-o5-aXL" id="zCu-qR-Ib6"/>
                        <outlet property="emailField" destination="nat-aH-ff7" id="rGt-tu-Bju"/>
                        <outlet property="emailLabel" destination="wbR-os-MZV" id="Myv-B2-4Sp"/>
                        <outlet property="mobileNumberField" destination="7qu-si-3b0" id="adN-nO-DHF"/>
                        <outlet property="mobileNumberLabel" destination="fpT-bE-ZAd" id="9zS-t3-fcr"/>
                        <outlet property="nameLabel" destination="xkW-iu-eys" id="N8M-w5-hHV"/>
                        <outlet property="passwordField" destination="0oD-fD-LkV" id="kJm-xe-7q0"/>
                        <outlet property="passwordLabel" destination="y2B-vL-aJW" id="wzc-NA-orv"/>
                        <segue destination="xkU-fl-UgX" kind="presentation" identifier="goToTabBar" modalPresentationStyle="fullScreen" id="TFj-Ri-ecP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.77862595419845" y="-1082.3943661971832"/>
        </scene>
        <!--Shop-->
        <scene sceneID="XjX-uT-gHi">
            <objects>
                <viewController id="Acs-xm-IV2" customClass="SuggestionViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DU4-kb-OEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="94W-d8-4dz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aT6-rW-YZe">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aT6-rW-YZe" id="3iI-wy-dUx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4aC-NX-7ae"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="systemCyanColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="cart" catalog="system" selectedImage="cart" id="m2t-3p-prG"/>
                    <connections>
                        <outlet property="tableView" destination="94W-d8-4dz" id="FQl-gI-JSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3S-ey-9zA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="-1082.3943661971832"/>
        </scene>
        <!--Image-->
        <scene sceneID="ZPA-kv-zSK">
            <objects>
                <viewController id="A41-sn-L6i" customClass="ImageViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRj-db-ofZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="f7x-gQ-t8k">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="takeTest" translatesAutoresizingMaskIntoConstraints="NO" id="7UA-NW-zpy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzv-gY-OcF">
                                        <rect key="frame" x="159.33333333333334" y="567" width="95.666666666666657" height="120"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Take Test"/>
                                        <connections>
                                            <action selector="takeTestPressed:" destination="A41-sn-L6i" eventType="touchUpInside" id="gdO-Ck-diE"/>
                                            <segue destination="NCo-Gd-GMa" kind="presentation" modalPresentationStyle="overFullScreen" id="K9c-8g-Edc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4su-gy-OaR"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f7x-gQ-t8k" firstAttribute="leading" secondItem="4su-gy-OaR" secondAttribute="leading" id="1fo-PN-Z0x"/>
                            <constraint firstItem="4su-gy-OaR" firstAttribute="bottom" secondItem="f7x-gQ-t8k" secondAttribute="bottom" id="JKw-XR-Rxx"/>
                            <constraint firstItem="f7x-gQ-t8k" firstAttribute="top" secondItem="4su-gy-OaR" secondAttribute="top" id="rCl-H5-fTo"/>
                            <constraint firstAttribute="trailing" secondItem="f7x-gQ-t8k" secondAttribute="trailing" id="ybl-3A-RZh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Image" image="photo.artframe" catalog="system" selectedImage="photo.artframe" id="gy2-B3-i8z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWF-R1-D1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="-197.28260869565219"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Lje-lN-ZZo">
            <objects>
                <viewController id="NCo-Gd-GMa" customClass="cameraViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIV-v3-Iyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sN-Mh-c4T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fz-pF-f66">
                                        <rect key="frame" x="30" y="686" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="LzM-px-iee"/>
                                            <constraint firstAttribute="width" constant="20" id="o6b-HD-MRd"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Flash Off Icon"/>
                                        <connections>
                                            <action selector="onOffFlash:" destination="NCo-Gd-GMa" eventType="touchUpInside" id="6m9-ql-Ut6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capturing single image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBE-kY-ZAi">
                                        <rect key="frame" x="8" y="-20.333333333333332" width="388" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Fny-XN-fWS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Please Wait for ....             " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsY-gD-228">
                                                <rect key="frame" x="98" y="0.0" width="218" height="194"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-WH-gKi">
                                                <rect key="frame" x="171.66666666666666" y="225" width="71" height="511"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.89019607840000003" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2Fz-pF-f66" firstAttribute="leading" secondItem="3sN-Mh-c4T" secondAttribute="leading" constant="30" id="0YX-l6-wBP"/>
                                    <constraint firstItem="Fny-XN-fWS" firstAttribute="top" secondItem="kBE-kY-ZAi" secondAttribute="bottom" id="6x4-J4-366"/>
                                    <constraint firstItem="Fny-XN-fWS" firstAttribute="leading" secondItem="3sN-Mh-c4T" secondAttribute="leading" id="CFc-F9-r5h"/>
                                    <constraint firstItem="kBE-kY-ZAi" firstAttribute="leading" secondItem="3sN-Mh-c4T" secondAttribute="leadingMargin" id="DGA-j6-o1s"/>
                                    <constraint firstAttribute="trailing" secondItem="kBE-kY-ZAi" secondAttribute="trailing" constant="18" id="IQk-zZ-ZRL"/>
                                    <constraint firstAttribute="bottom" secondItem="Fny-XN-fWS" secondAttribute="bottom" id="M5O-jk-WhN"/>
                                    <constraint firstItem="Fny-XN-fWS" firstAttribute="centerX" secondItem="3sN-Mh-c4T" secondAttribute="centerX" id="gJ5-Hb-OMO"/>
                                    <constraint firstAttribute="trailing" secondItem="Fny-XN-fWS" secondAttribute="trailing" id="juX-Qk-i2U"/>
                                    <constraint firstItem="Fny-XN-fWS" firstAttribute="centerY" secondItem="3sN-Mh-c4T" secondAttribute="centerY" id="kTv-y2-jRi"/>
                                    <constraint firstAttribute="bottom" secondItem="2Fz-pF-f66" secondAttribute="bottom" constant="30" id="rYS-Su-Nf1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8h-Lc-Wap">
                                <rect key="frame" x="177" y="666" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3lB-fh-DZE"/>
                                    <constraint firstAttribute="height" constant="60" id="Cak-Q0-uC0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="captureImage:" destination="NCo-Gd-GMa" eventType="touchUpInside" id="aXK-WX-Szq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8wh-2V-edi"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z8h-Lc-Wap" firstAttribute="centerX" secondItem="jIV-v3-Iyc" secondAttribute="centerX" id="Hdw-IK-OTk"/>
                            <constraint firstItem="3sN-Mh-c4T" firstAttribute="leading" secondItem="8wh-2V-edi" secondAttribute="leading" id="PNz-qK-yZZ"/>
                            <constraint firstItem="8wh-2V-edi" firstAttribute="bottom" secondItem="3sN-Mh-c4T" secondAttribute="bottom" id="c3j-gv-ZPW"/>
                            <constraint firstItem="8wh-2V-edi" firstAttribute="bottom" secondItem="z8h-Lc-Wap" secondAttribute="bottom" constant="10" id="gc2-dH-Nhm"/>
                            <constraint firstItem="3sN-Mh-c4T" firstAttribute="trailing" secondItem="8wh-2V-edi" secondAttribute="trailing" id="mJ1-g1-0Vg"/>
                            <constraint firstItem="3sN-Mh-c4T" firstAttribute="top" secondItem="8wh-2V-edi" secondAttribute="top" id="sHe-gT-439"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureButton" destination="z8h-Lc-Wap" id="Bjo-kJ-rd9"/>
                        <outlet property="flashButton" destination="2Fz-pF-f66" id="n9A-27-pd2"/>
                        <outlet property="labelStackView" destination="Fny-XN-fWS" id="KwZ-XC-PAT"/>
                        <outlet property="previewView" destination="3sN-Mh-c4T" id="bif-57-1xF"/>
                        <outlet property="textLabel" destination="OsY-gD-228" id="Et9-Dj-XAk"/>
                        <outlet property="timerLebel" destination="wh0-WH-gKi" id="YcH-C8-x6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8k-Cp-ICF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098.5507246376815" y="-197.28260869565219"/>
        </scene>
        <!--Home-->
        <scene sceneID="JdG-6v-Utv">
            <objects>
                <viewController id="015-Bu-rlE" customClass="HomeViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5B-fQ-I6H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="Jlx-SR-Hpb">
                                <rect key="frame" x="50" y="50" width="314" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icx-Tf-Vkv">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHB-5t-V3O">
                                        <rect key="frame" x="0.0" y="122.33333333333333" width="314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvM-Ro-RHS">
                                        <rect key="frame" x="0.0" y="244.66666666666669" width="314" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gor-fF-CKD"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Jlx-SR-Hpb" firstAttribute="leading" secondItem="gor-fF-CKD" secondAttribute="leading" constant="50" id="V69-T5-dPp"/>
                            <constraint firstItem="gor-fF-CKD" firstAttribute="trailing" secondItem="Jlx-SR-Hpb" secondAttribute="trailing" constant="50" id="kf3-Ff-wLW"/>
                            <constraint firstItem="Jlx-SR-Hpb" firstAttribute="top" secondItem="gor-fF-CKD" secondAttribute="top" constant="50" id="r3i-m5-quW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="OL0-Th-RXq"/>
                    <connections>
                        <outlet property="emailId" destination="gHB-5t-V3O" id="8hN-7N-0rD"/>
                        <outlet property="mobileNumber" destination="vvM-Ro-RHS" id="BtH-rb-dTa"/>
                        <outlet property="name" destination="icx-Tf-Vkv" id="f38-j2-t4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4G-hm-vcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="-2059"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YTs-re-U4K">
            <objects>
                <tabBarController id="xkU-fl-UgX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ig-cx-bJq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="015-Bu-rlE" kind="relationship" relationship="viewControllers" id="3Uo-k4-KQs"/>
                        <segue destination="Acs-xm-IV2" kind="relationship" relationship="viewControllers" id="Hqc-BA-1FR"/>
                        <segue destination="A41-sn-L6i" kind="relationship" relationship="viewControllers" id="irJ-Fk-Qbe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cS7-yC-HAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.62595419847327" y="-1070.4225352112676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gCW-oe-KWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8nn-UR-sg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xAk-6C-YRq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G8z-X3-w0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5L-0k-KKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1785.4961832061067" y="-1082.3943661971832"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flash Off Icon" width="24" height="24"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="takeTest" width="520" height="560"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
